deps_java_version = 21

# Minecraft properties
deps_minecraft_version = 1.21.2
deps_minecraft_supported_range = [1.21.2,1.21.7)

# Dependencies
deps_neoforge_version = 21.2.1-beta
deps_neoforge_supported_range = [21.2.1-beta,)